.wrapper {
  max-width: 1320px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.2rem;
  -ms-grid-columns: repeat 0.2rem (5, 1fr);
  grid-template-columns: repeat (5, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "T1 . . . T2"
    "header header header header header"
    "topnav topnav topnav topnav topnav"
    "main main main main right"
    "fot fot fot fot fot";
}

h1 {
  font-family: fantasy;
  font-size: 1.8rem;
  color: #847f7f9a;
}

h2 {
  font-family: fantasy;
  font-size: 1.2rem;
  color: #847f7f9a;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
  height: auto;
  padding: 1rem;
}

.top1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: T1;
}

.top2 img {
  max-width: 40px;
}

.top2 {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
  grid-area: T2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -ms-flex-line-pack: end;
  align-content: end;
}

.header {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 9;
  grid-area: header;
}

.topnav {  
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 9;
  grid-area: topnav;
  overflow: hidden;
}

.topnav li {
  display: block;
}

.topnav a {
  background: #868282;
  display: inline-block;
  color: #cececc;
  text-align: center;
  padding: 0.8rem 1rem;
  margin: 0 0.2rem;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 15%;
}

.topnav a:hover {
  background: #cecbca;
  color: #868686;
}

.topnav .active {
  background-color: steelblue;
  color: whitesmoke;
}

.topnav .icon {
  display: none;
}

.leftside {
  grid-area: left;
  background-color: #ddd341;
}

.main {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: main;
  padding: 2rem;
}

.Bilder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr[]);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  -webkit-column-gap: 1rem;
  padding: 1rem;
}

.image_off,
#home:hover .image_on {
  display: none;
}

.image_on,
#home:hover .image_off {
  display: block;
}

.main a {
  text-decoration: none;
  color: #000000;
}

#box1 {
  width: 300px;
  height: 110px;
  text-align: center;
  margin-left: 160px;
  margin-top: 25px;
}

.rightside {
  -ms-grid-row: 7;
  -ms-grid-column: 9;
  grid-area: right;
  padding: 2rem;
}

.rightside img {
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
}

.footer {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  -ms-grid-column-span: 9;
  grid-area: fot;
  background-color: steelblue;
  color: whitesmoke;
}

@media (max-width: 700px) {
  .top1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .top2 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
  }

  .header {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }

  .topnav {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }

  .main {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }

  .rightside {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
  }

  .footer {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-areas:
      "T1 T1 . T2 T2"
      "header header header header header"
      "topnav topnav topnav topnav topnav"
      "main main main main main"
      " . right right right ."
      "fot fot fot fot fot";
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-family: fantasy;
    font-size: 1rem;
    color: hsla(0, 2%, 51%, 0.603);
  }

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav {
    overflow: hidden;
    position: relative;
  }

  .topnav ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    display: block;
    grid-gap: 0.2rem;
  }

  .topnav a {
    border-bottom: #000000 solid 1px;
    border-radius: 0;
    float: left;
  }
}
