* {
    box-sizing: border-box;
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Architects Daughter', cursive;
    font-size: 1.6rem;
}

img {
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    color: whitesmoke;
    text-align: center;
}


/* Navbar section*/

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    background-color: #333;
}

.logga {
   font-family: 'Berkshire Swash', cursive;
   font-size: 1.5rem;
   margin: .5rem;
   text-transform: uppercase;
   background-image: linear-gradient(45deg,
    #845ec2,
    #d65db1,
    #ff6f91,
    #ff9671,
    #ffc75f,
    #f9f871);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
   background-position: left;
   background-size: 400%;
   animation: bg-animation 8s infinite alternate;
}

@keyframes bg-animation {
    0% {background-position: left}
    100% {background-position: right;}
}

.navbar-links ul {
margin: 0;
padding: 0;
display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: whitesmoke;
    padding: 1rem;
    display: block;
    border: lightgrey 1px solid;
    border-radius: 25px;
    
}

.navbar-links li:hover {
background-color: #555;
transition: ease-in-out 700ms;
}


.navbar-links .active {
    background-color: lightgrey;
}
/*burger*/

.menu-btn {
    top: 0 ;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    }
    
    .menu-btn_burger {
    display: none;
    }


/*content*/
.main-container {
    display: flex;   
}

.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10%;
    background-color: rgba(131, 126, 126, 0.356);
    color: whitesmoke;
    border-radius: 30px;
}

.content a {
    text-decoration: none;
}
.link {
    text-decoration: none;
    color:whitesmoke;
}

.bilder {
    display: flex;
    justify-content: space-evenly;
}

.image_off,
#home:hover .image_on {
  display: none;
}

.image_on,
#home:hover .image_off {
  display: flex;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 20%;
    padding: 1%;    
}

.right-side h2, h3 {
    color: #555;
}

.right-side img {
    max-width: 250px;
    border-radius: 100%;
}

.img-area {
    display: grid ;
    grid-template-columns: auto auto auto auto
    ;
}


.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Berkshire Swash', cursive;
    color: #555;
}
/* media device ipad and smartphone*/

@media (max-width: 1024px) {

    .logga {
        font-size: 1.4rem;
    }

    .menu-btn {
        height: 41px;
        top: 10px;
        right: 20px;
        position: absolute;
        display: flex;
    }

    .menu-btn_burger{
        display: flex;
        cursor: pointer;
    }

    .navbar-links {
       display: none;
       width: 100%;
    }

    .nav-container {       
        color: whitesmoke;
        background-color: #333;       
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;       
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;        
    }
    
    .navbar-links li:hover {
        background-color: #555;
    }

    .navbar-links.active {
        display: flex;
    }

   .main-container {
        display: block;
        width: 100%;
   }

   .content {
       width: auto;
       margin: 2%;
       padding: 5%;
   }

   


   .right-side {
       display: none;
       flex-direction:column;
       margin: 2% auto;
       width: 50%;
    }
   
    .right-side img {
        display: flex;
        margin: 5% auto;
        max-width: 300px;
        border-radius: 100%;
    }

    .img-area {
        display: grid ;
        grid-template-columns: auto auto auto;
    }
}

/*Media for old devices and smartphones*/

@media (max-width: 867px) {
    .img-area {
        display: grid;
        grid-template-columns: auto auto;
    }

.right-side {
    display: none;
    width: auto;
    justify-content: center;
}

    .right-side img {
        display: flex;
        margin: 5% auto;
        max-width: 200px;
        border-radius: 100%;
    }

    .bilder {
        max-width: auto;
    }
} 


